# applesingle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  nativeCompile.yml
api/: MAVEN-REPO.md  README.md  build.gradle
api/src/main/java/io/github/applecommander/applesingle/: AppleSingle.java  AppleSingleReader.java  Entry.java  EntryType.java  FileDatesInfo.java  ProdosFileInfo.java  Utilities.java
api/src/test/java/io/github/applecommander/applesingle/: AppleSingleReaderTest.java  AppleSingleTest.java
src/main/java/io/github/applecommander/applesingle/: AppleSingle.java  ProdosFileInfo.java  package-info.java
src/main/java/io/github/applecommander/applesingle/tools/asu/: ForkType.java  InfoCommand.java  IntegerTypeConverter.java
src/test/java/io/github/applecommander/applesingle/: AppleSingleTest.java
tools/asu/: README.md  build.gradle
tools/asu/src/main/java/io/github/applecommander/applesingle/tools/asu/: AnalyzeCommand.java  CreateCommand.java  EditCommand.java  ExtractCommand.java  FilterCommand.java  HexDumper.java  InfoCommand.java  IntRange.java  Main.java  NullOutputStream.java  ProdosFileTypeConverter.java  VersionProvider.java
