plugins {
    id 'org.springframework.boot' version '2.0.2.RELEASE'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    jcenter()
}

mainClassName = "io.github.applecommander.applesingle.tools.asu.Main"

bootJar {
  manifest {
    attributes(
      'Implementation-Title': 'applesingle',
      'Implementation-Version': "${version} (${new Date().format('yyyy-MM-dd HH:mm')})" 
    )
  }
}

dependencies {
    compile 'info.picocli:picocli:3.0.2'
    testImplementation 'junit:junit:4.12'
}
