plugins {
    id 'org.springframework.boot' version '3.2.1'
    id 'java'
    id 'application'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.5'
    implementation project(':applesingle-api')
}

application {
    mainClass = "io.github.applecommander.applesingle.tools.asu.Main"
}

bootJar {
    manifest {
        attributes(
                'Implementation-Title': 'applesingle',
                'Implementation-Version': "${project.version} (${new Date().format('yyyy-MM-dd HH:mm')})"
        )
    }
}
