plugins {
    id 'org.springframework.boot' version "2.7.17"
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.7'
    implementation project(':applesingle-api')
}

application {
    mainClass = "io.github.applecommander.applesingle.tools.asu.Main"
}

bootJar {
    manifest {
        attributes(
                'Implementation-Title': 'applesingle',
                'Implementation-Version': "${project.version} (${new Date().format('yyyy-MM-dd HH:mm')})"
        )
    }
}
